# Database
DEFAULT_DB_NAME=default
DEFAULT_DB_TYPE=postgres
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=5432
DEFAULT_DB_USER=postgres
DEFAULT_DB_PASSWORD=4dreplay
DEFAULT_DATABASE=4Dist

# Second
SECOND_DB_NAME=mongodb
SECOND_DB_TYPE=mongodb
SECOND_DB_HOST=localhost
SECOND_DB_PORT=27017
SECOND_DATABASE=4Dist

MONGO_URI=mongodb://localhost:27017/4Dist

JWT_SECRET=Cipet0217_4Dist

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_ID=info.kiosk@4dreplay.com
MAIL_PWD=4DKIOSK
